{
  "name": "Typing_Speed",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o main.css",
    "git": "git add . && git commit -m",
    "postgit": "git push -u origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^1.8.12"
  }
}
